# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\35122\source\repos\Tetris\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\35122\source\repos\Tetris\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\35122\source\repos\Tetris\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\35122\source\repos\Tetris -BC:\Users\35122\source\repos\Tetris\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/35122/source/repos/Tetris/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || cmake_object_order_depends_target_app cmake_object_order_depends_target_widgets

build Tetris\CMakeFiles\Tetris.dir\Tetris.c.obj: C_COMPILER__Tetris_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Tetris\Tetris.c || cmake_object_order_depends_target_Tetris
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Tetris\CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = Tetris\CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = Tetris\CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris\Tetris.pdb

build Tetris\CMakeFiles\Tetris.dir\__\Application\draw.c.obj: C_COMPILER__Tetris_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Application\draw.c || cmake_object_order_depends_target_Tetris
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Tetris\CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = Tetris\CMakeFiles\Tetris.dir\__\Application
  TARGET_COMPILE_PDB = Tetris\CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris\Tetris.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris\Tetris.exe

build Tetris\Tetris.exe: C_EXECUTABLE_LINKER__Tetris_Debug Tetris\CMakeFiles\Tetris.dir\Tetris.c.obj Tetris\CMakeFiles\Tetris.dir\__\Application\draw.c.obj | Tetris\Application\app.lib Widgets\widgets.lib || Tetris\Application\app.lib Widgets\widgets.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Tetris\Application\app.lib  SDL2.lib  SDL2main.lib  SDL2_image.lib  SDL2_mixer.lib  SDL2_ttf.lib  Widgets\widgets.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\35122\source\repos\Tetris\Dependences\lib\x64
  OBJECT_DIR = Tetris\CMakeFiles\Tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tetris\CMakeFiles\Tetris.dir\
  TARGET_FILE = Tetris\Tetris.exe
  TARGET_IMPLIB = Tetris\Tetris.lib
  TARGET_PDB = Tetris\Tetris.pdb


#############################################
# Utility command for edit_cache

build Tetris\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\35122\source\repos\Tetris\out\build\x64-Debug\Tetris && "D:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tetris\edit_cache: phony Tetris\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tetris\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\35122\source\repos\Tetris\out\build\x64-Debug\Tetris && "D:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\35122\source\repos\Tetris -BC:\Users\35122\source\repos\Tetris\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tetris\rebuild_cache: phony Tetris\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/35122/source/repos/Tetris/Tetris/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build Tetris\Application\CMakeFiles\app.dir\Application.c.obj: C_COMPILER__app_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Application\Application.c || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Tetris\Application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = Tetris\Application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = Tetris\Application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = Tetris\Application\app.pdb

build Tetris\Application\CMakeFiles\app.dir\PushButton.c.obj: C_COMPILER__app_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Application\PushButton.c || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Tetris\Application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = Tetris\Application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = Tetris\Application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = Tetris\Application\app.pdb

build Tetris\Application\CMakeFiles\app.dir\core.c.obj: C_COMPILER__app_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Application\core.c || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Tetris\Application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = Tetris\Application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = Tetris\Application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = Tetris\Application\app.pdb

build Tetris\Application\CMakeFiles\app.dir\draw.c.obj: C_COMPILER__app_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Application\draw.c || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Tetris\Application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = Tetris\Application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = Tetris\Application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = Tetris\Application\app.pdb

build Tetris\Application\CMakeFiles\app.dir\texture.c.obj: C_COMPILER__app_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Application\texture.c || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Tetris\Application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = Tetris\Application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = Tetris\Application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = Tetris\Application\app.pdb

build Tetris\Application\CMakeFiles\app.dir\tools.c.obj: C_COMPILER__app_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Application\tools.c || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Tetris\Application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = Tetris\Application\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = Tetris\Application\CMakeFiles\app.dir\app.pdb
  TARGET_PDB = Tetris\Application\app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target app


#############################################
# Link the static library Tetris\Application\app.lib

build Tetris\Application\app.lib: C_STATIC_LIBRARY_LINKER__app_Debug Tetris\Application\CMakeFiles\app.dir\Application.c.obj Tetris\Application\CMakeFiles\app.dir\PushButton.c.obj Tetris\Application\CMakeFiles\app.dir\core.c.obj Tetris\Application\CMakeFiles\app.dir\draw.c.obj Tetris\Application\CMakeFiles\app.dir\texture.c.obj Tetris\Application\CMakeFiles\app.dir\tools.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Tetris\Application\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tetris\Application\CMakeFiles\app.dir\app.pdb
  TARGET_FILE = Tetris\Application\app.lib
  TARGET_PDB = Tetris\Application\app.pdb


#############################################
# Utility command for edit_cache

build Tetris\Application\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\35122\source\repos\Tetris\out\build\x64-Debug\Tetris\Application && "D:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tetris\Application\edit_cache: phony Tetris\Application\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tetris\Application\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\35122\source\repos\Tetris\out\build\x64-Debug\Tetris\Application && "D:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\35122\source\repos\Tetris -BC:\Users\35122\source\repos\Tetris\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tetris\Application\rebuild_cache: phony Tetris\Application\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/35122/source/repos/Tetris/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target widgets


#############################################
# Order-only phony target for widgets

build cmake_object_order_depends_target_widgets: phony || .

build Widgets\CMakeFiles\widgets.dir\GameWidget\GameWidget.c.obj: C_COMPILER__widgets_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Widgets\GameWidget\GameWidget.c || cmake_object_order_depends_target_widgets
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Widgets\CMakeFiles\widgets.dir
  OBJECT_FILE_DIR = Widgets\CMakeFiles\widgets.dir\GameWidget
  TARGET_COMPILE_PDB = Widgets\CMakeFiles\widgets.dir\widgets.pdb
  TARGET_PDB = Widgets\widgets.pdb

build Widgets\CMakeFiles\widgets.dir\HelpWidget\HelpWidget.c.obj: C_COMPILER__widgets_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Widgets\HelpWidget\HelpWidget.c || cmake_object_order_depends_target_widgets
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Widgets\CMakeFiles\widgets.dir
  OBJECT_FILE_DIR = Widgets\CMakeFiles\widgets.dir\HelpWidget
  TARGET_COMPILE_PDB = Widgets\CMakeFiles\widgets.dir\widgets.pdb
  TARGET_PDB = Widgets\widgets.pdb

build Widgets\CMakeFiles\widgets.dir\MenuWidget\MenuWidget.c.obj: C_COMPILER__widgets_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Widgets\MenuWidget\MenuWidget.c || cmake_object_order_depends_target_widgets
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Widgets\CMakeFiles\widgets.dir
  OBJECT_FILE_DIR = Widgets\CMakeFiles\widgets.dir\MenuWidget
  TARGET_COMPILE_PDB = Widgets\CMakeFiles\widgets.dir\widgets.pdb
  TARGET_PDB = Widgets\widgets.pdb

build Widgets\CMakeFiles\widgets.dir\PauseWidget\PauseWidget.c.obj: C_COMPILER__widgets_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Widgets\PauseWidget\PauseWidget.c || cmake_object_order_depends_target_widgets
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Widgets\CMakeFiles\widgets.dir
  OBJECT_FILE_DIR = Widgets\CMakeFiles\widgets.dir\PauseWidget
  TARGET_COMPILE_PDB = Widgets\CMakeFiles\widgets.dir\widgets.pdb
  TARGET_PDB = Widgets\widgets.pdb

build Widgets\CMakeFiles\widgets.dir\SettingWidget\SettingWidget.c.obj: C_COMPILER__widgets_unscanned_Debug C$:\Users\35122\source\repos\Tetris\Widgets\SettingWidget\SettingWidget.c || cmake_object_order_depends_target_widgets
  DEFINES = -DDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\35122\source\repos\Tetris\Dependences\include\SDL2 -IC:\Users\35122\source\repos\Tetris\Dependences\include\mxml
  OBJECT_DIR = Widgets\CMakeFiles\widgets.dir
  OBJECT_FILE_DIR = Widgets\CMakeFiles\widgets.dir\SettingWidget
  TARGET_COMPILE_PDB = Widgets\CMakeFiles\widgets.dir\widgets.pdb
  TARGET_PDB = Widgets\widgets.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target widgets


#############################################
# Link the static library Widgets\widgets.lib

build Widgets\widgets.lib: C_STATIC_LIBRARY_LINKER__widgets_Debug Widgets\CMakeFiles\widgets.dir\GameWidget\GameWidget.c.obj Widgets\CMakeFiles\widgets.dir\HelpWidget\HelpWidget.c.obj Widgets\CMakeFiles\widgets.dir\MenuWidget\MenuWidget.c.obj Widgets\CMakeFiles\widgets.dir\PauseWidget\PauseWidget.c.obj Widgets\CMakeFiles\widgets.dir\SettingWidget\SettingWidget.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Widgets\CMakeFiles\widgets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Widgets\CMakeFiles\widgets.dir\widgets.pdb
  TARGET_FILE = Widgets\widgets.lib
  TARGET_PDB = Widgets\widgets.pdb


#############################################
# Utility command for edit_cache

build Widgets\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\35122\source\repos\Tetris\out\build\x64-Debug\Widgets && "D:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Widgets\edit_cache: phony Widgets\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Widgets\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\35122\source\repos\Tetris\out\build\x64-Debug\Widgets && "D:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\35122\source\repos\Tetris -BC:\Users\35122\source\repos\Tetris\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Widgets\rebuild_cache: phony Widgets\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris: phony Tetris\Tetris.exe

build Tetris.exe: phony Tetris\Tetris.exe

build app: phony Tetris\Application\app.lib

build app.lib: phony Tetris\Application\app.lib

build widgets: phony Widgets\widgets.lib

build widgets.lib: phony Widgets\widgets.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/35122/source/repos/Tetris/out/build/x64-Debug

build all: phony Tetris\all Widgets\all

# =============================================================================

#############################################
# Folder: C:/Users/35122/source/repos/Tetris/out/build/x64-Debug/Tetris

build Tetris\all: phony Tetris\Tetris.exe Tetris\Application\all

# =============================================================================

#############################################
# Folder: C:/Users/35122/source/repos/Tetris/out/build/x64-Debug/Tetris/Application

build Tetris\Application\all: phony Tetris\Application\app.lib

# =============================================================================

#############################################
# Folder: C:/Users/35122/source/repos/Tetris/out/build/x64-Debug/Widgets

build Widgets\all: phony Widgets\widgets.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\35122\source\repos\Tetris\Application\CMakeLists.txt C$:\Users\35122\source\repos\Tetris\CMakeLists.txt C$:\Users\35122\source\repos\Tetris\Tetris\CMakeLists.txt C$:\Users\35122\source\repos\Tetris\Widgets\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\35122\source\repos\Tetris\Application\CMakeLists.txt C$:\Users\35122\source\repos\Tetris\CMakeLists.txt C$:\Users\35122\source\repos\Tetris\Tetris\CMakeLists.txt C$:\Users\35122\source\repos\Tetris\Widgets\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
